dependencies {
    api project(':micrometer-core')

    implementation 'org.slf4j:slf4j-api'

    testImplementation project(':micrometer-test')
    testImplementation 'org.testcontainers:elasticsearch:latest.release'
    testImplementation 'com.jayway.jsonpath:json-path:latest.release'

    version("1.5.1")

    group("com.iqiyi.intl")
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact(sourcesJar) {
                classifier = 'sources'
            }
            pom.withXml {
                asNode().dependencies.dependency.each {
                    dep ->
                        if (dep.version.text() == "unspecified") {
                            dep.getAt('groupId').get(0).setValue(project.group)
                            dep.getAt('version').get(0).setValue(project.version)
                        }
                }
            }
        }
    }


    repositories {
        maven {
            url 'http://jfrog.cloud.qiyi.domain/iqiyi-maven-release'
            credentials{
                username 'iqiyi-maven-intl'
                password 't2YkqFz1Gdmx'
            }

        }

    }
}

