dependencies {
    api project(':micrometer-core')

    implementation 'org.slf4j:slf4j-api'

    testImplementation project(':micrometer-test')

    group("com.iqiyi.intl")
    version("1.5.1.2")
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
//            artifact(sourcesJar) {
//                classifier = 'sources'Validated
//            }
            pom.withXml {
                asNode().dependencies.dependency.each {
                    dep ->
                        if (dep.version.text() == "unspecified") {
                            dep.getAt('groupId').get(0).setValue(project.group)
                            dep.getAt('version').get(0).setValue(project.version)
                        }
                }
            }
        }
    }

    repositories {
        maven {
            url 'http://jfrog.cloud.qiyi.domain/libs-snapshot'
            credentials{
                username 'iqiyi-maven-intl'
                password 't2YkqFz1Gdmx'
            }
        }
    }
}
