apply plugin: 'maven-publish'
apply plugin: 'java-library'
apply plugin: "com.jfrog.artifactory"

dependencies {
    api project(':micrometer-core')

    implementation 'org.slf4j:slf4j-api'

    testImplementation project(':micrometer-test')

    version("1.5.1.2")

    group("com.iqiyi.intl")

}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.iqiyi.intl'
            artifactId ='micrometer-registry-influx'
            version =  '1.5.1.2'
            from components.java
        }
    }



    repositories {
        maven {
            url 'http://jfrog.cloud.qiyi.domain/iqiyi-maven-release'
            credentials{
                username 'iqiyi-maven-intl'
                password 't2YkqFz1Gdmx'
            }

        }

    }
}
